<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="WiiDeviceLibrary.DeviceProviderRegistry">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>Interface\DeviceProviderRegistry.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAACGAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Factories" />
    </ShowAsCollectionAssociation>
    <Members>
      <Field Name="_Factories" Hidden="true" />
      <Method Name="DeviceProviderRegistry" Hidden="true" />
    </Members>
  </Class>
  <Class Name="WiiDeviceLibrary.Bluetooth.MsBluetooth.MsBluetoothDeviceProvider" Collapsed="true">
    <Position X="3.75" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>Bluetooth\MsBluetooth\MsBluetoothDeviceProvider.cs</FileName>
      <HashCode>AwAgBAIAAAAAAABAADAAAJQABAAAAgAAAEEAESCQADA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WiiDeviceLibrary.Bluetooth.Bluez.BluezDeviceProvider" Collapsed="true">
    <Position X="3.75" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>Bluetooth\Bluez\BluezDeviceProvider.cs</FileName>
      <HashCode>AgAAAUABAIQAAABAADQAAZQCJAAABRQAAIAAESAAACA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WiiDeviceLibrary.Bluetooth.Bluesoleil.BluesoleilDeviceProvider" Collapsed="true">
    <Position X="3.75" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>Bluetooth\Bluesoleil\BluesoleilDeviceProvider.cs</FileName>
      <HashCode>AxAgBAIAAAAQEABAADAAAJQgBCAAAgAAAAAAEaKAABA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WiiDeviceLibrary.Bluetooth.Bluesoleil.BluesoleilDeviceProviderFactory" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <FileName>Bluetooth\Bluesoleil\BluesoleilDeviceProviderFactory.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAEAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WiiDeviceLibrary.Bluetooth.Bluez.BluezDeviceProviderFactory" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <FileName>Bluetooth\Bluez\BluezDeviceProviderFactory.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAEAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WiiDeviceLibrary.Bluetooth.MsBluetooth.MsBluetoothDeviceProviderFactory" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <FileName>Bluetooth\MsBluetooth\MsBluetoothDeviceProviderFactory.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAEAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="WiiDeviceLibrary.IDevice">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>Interface\IDevice.cs</FileName>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAgAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DeviceInfo" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="WiiDeviceLibrary.IDeviceInfo">
    <Position X="7.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Interface\IDeviceInfo.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WiiDeviceLibrary.IDeviceProvider">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Interface\IDeviceProvider.cs</FileName>
      <HashCode>AgAAAAAAAAAAAAAAADAAAJQABAAAAAAAAAAAESAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="FoundDevices" />
      <Property Name="ConnectedDevices" />
    </ShowAsCollectionAssociation>
    <AssociationLine Name="FoundDevices" Type="WiiDeviceLibrary.IDeviceInfo">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.206" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ConnectedDevices" Type="WiiDeviceLibrary.IDevice" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="3" />
        <Point X="6.375" Y="3" />
        <Point X="6.375" Y="3.75" />
        <Point X="9.5" Y="3.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.9" Y="0.024" />
      </MemberNameLabel>
    </AssociationLine>
  </Interface>
  <Interface Name="WiiDeviceLibrary.IDeviceProviderFactory">
    <Position X="0.5" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <FileName>Interface\IDeviceProviderFactory.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAEAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WiiDeviceLibrary.IBluetoothDeviceInfo">
    <Position X="7.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Interface\IBluetoothDeviceInfo.cs</FileName>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WiiDeviceLibrary.IWiiDevice" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Interface\IWiiDevice.cs</FileName>
      <HashCode>AAAAAAAEAAAAAQIAAAAAAAAAAAEAgAABUAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WiiDeviceLibrary.IWiimote" Collapsed="true">
    <Position X="8.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <FileName>Interface\IWiimote.cs</FileName>
      <HashCode>AAAQAwAAAAAkEAAAAAAAAAAAAAAAAYAAQAAAAAAAAEA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WiiDeviceLibrary.IBalanceBoard" Collapsed="true">
    <Position X="10.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <FileName>Interface\IBalanceBoard.cs</FileName>
      <HashCode>AkAAAAAIAgAAAJAEAAAAIAAAAAAAAAAAEAAAAAABAEA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>